hustcer/milestone-action/action.yaml
# Milestone Action
#   @author: hustcer
#   @created: 2024/10/13 18:50:20
#   Notice:
#     Remember to change settings of the repository and update the Workflow permissions to
#     allow "Read and write permissions" for pull-requests and issues.
#     Disable actions and enable it again to make it work. Don't forget to save the changes.
# REF:
#   - https://github.com/cli/cli
#   - https://cli.github.com/manual/
#   - https://github.com/actions/runner-images
#   - https://github.com/orgs/community/discussions/60820
#   - https://docs.github.com/cn/actions/creating-actions/about-custom-actions
#   - https://docs.github.com/cn/actions/creating-actions/metadata-syntax-for-github-actions
#   - https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
#   - https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/accessing-contextual-information-about-workflow-runs#github-context
#   - https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action

name: 'Milestone Action'
author: 'hustcer'
description: 'A Github action to create, close, delete milestones and set milestone to merged PRs or closed issues 🔥'

branding:
  icon: 'award'
  color: 'purple'

inputs:
  action:
    required: false
    default: 'bind-pr'
    description: 'The action to perform, should be bind-pr,bind-issue,create, delete or close. Defaults to bind-pr.'
  title:
    required: false
    default: ''
    description: 'The title of the milestone to create. Required by the `create` action.'
  description:
    required: false
    default: ''
    description: 'The description of the milestone to create.'
  due-on:
    required: false
    default: ''
    description: 'The due date of the milestone to create, format: yyyy-mm-dd.'
  force:
    required: false
    default: false
    description: 'If the PR was already assigned to a milestone, force to set a new milestone. Defaults to false.'
  milestone:
    required: false
    default: ''
    description: 'The milestone to set, close or delete, by title or number. An all-digit value is always read as a number, never as a title.'
  inherit-from-issue:
    required: false
    default: true
    description: 'Try to inherit milestone from closing issues for bind-pr action. Defaults to true.'
  github-token:
    required: false
    default: '${{ github.token }}'
    description: 'The GITHUB_TOKEN secret or personal access token to authenticate. Defaults to `github.token`.'

outputs:
  milestone-number:
    value: ${{ steps.action.outputs.milestone-number }}
    description: 'The number of the milestone created or closed.'

runs:
  using: 'composite'
  steps:
    - name: Setup Nu
      uses: hustcer/setup-nu@v3.27
      with:
        version: '0.115.0'
        enable-plugins: nu_plugin_query

    - name: Set Milestone
      shell: nu {0}
      id: action
      # Inputs are passed through the environment instead of being interpolated into the
      # script body. `${{ }}` expansion happens before the script is written to disk, so
      # any input containing a quote could otherwise break out of the string literal and
      # execute arbitrary Nushell code on the runner.
      env:
        INPUT_ACTION: ${{ inputs.action }}
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_FORCE: ${{ inputs.force }}
        INPUT_DUE_ON: ${{ inputs.due-on }}
        INPUT_MILESTONE: ${{ inputs.milestone }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_INHERIT_FROM_ISSUE: ${{ inputs.inherit-from-issue }}
        EVENT_ISSUE_NUMBER: ${{ github.event.issue.number }}
        EVENT_PR_NUMBER: ${{ github.event.pull_request.number }}
      run: |
        use ${{ github.action_path }}/nu/milestone.nu *
        use ${{ github.action_path }}/nu/common.nu [parse-bool]
        let action = $env.INPUT_ACTION
        let repo = $env.GITHUB_REPOSITORY
        let title = $env.INPUT_TITLE
        let dueOn = $env.INPUT_DUE_ON
        let description = $env.INPUT_DESCRIPTION
        let token = $env.INPUT_GITHUB_TOKEN
        let milestone = $env.INPUT_MILESTONE
        let issue = $env.EVENT_ISSUE_NUMBER
        let pr = $env.EVENT_PR_NUMBER
        let force = $env.INPUT_FORCE | parse-bool false
        let inheritFromIssue = $env.INPUT_INHERIT_FROM_ISSUE | parse-bool true
        (milestone-action $action $repo
          --pr=$pr
          --issue=$issue
          --force=$force
          --gh-token=$token
          --milestone=$milestone
          --title=$title
          --due-on=$dueOn
          --description=$description
          --inherit-from-issue=$inheritFromIssue
        )

hustcer/milestone-action/.github/workflows/ci.yml
- name: Create Milestone With Numeric Title
  id: numeric
  uses: ./
  with:
    action: create
    title: '20260821'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}